dist: xenial
group: edge
stages:
- name: Deployment
  if: branch = main AND type = push AND fork = false
jobs:
  include:
  - stage: Deployment
    name: Deploy Media api to server
    before_install:
    - openssl aes-256-cbc -K $encrypted_b06a1a195e3f_key -iv $encrypted_b06a1a195e3f_iv
      -in ansible.enc -out ./ansible -d
    - chmod 600 ./ansible
    
    install:
    - pip install ansible
    script:
    - ansible-playbook playbooks/redeploy.yml
