name: Make Image and push it to Docker Hub

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set date as tag name
      env:
        DATE: $(date +%Y-%m-%d-%H-%M-%S)
      run: echo $DATE  
    - name: Login to Dockerhub
      env:
        DOCKER_USER: ${{secrets.DOCKER_USER}}
        DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}\
      run: docker login -u ${{secrets.DOCKER_USER}} -p ${{secrets.DOCKER_PASSWORD}}
    - name: Build the Docker Image
      run: docker build . --file Dockerfile --tag ${{secrets.DOCKER_USER}}/media-api:$(date +%s)
    - name: Push to Docker Hub
      run: docker push ${{secrets.DOCKER_USER}}/media-api:$(date +%Y-%m%-d%-%H)
